{
  "private": true,
  "scripts": {
    "build": "webpack --progress --profile --colors",
    "serve": "npm run build && http-server"
  },
  "dependencies": {
    "alt": "^0.18.3",
    "classnames": "^2.2.3",
    "eslint-config-vkbansal": "^1.0.0",
    "immutable": "^3.7.6",
    "lodash": "^4.6.1",
    "react": "^0.14.7",
    "todomvc-app-css": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.4",
    "eslint": "^2.4.0",
    "eslint-plugin-react": "^4.2.3",
    "webpack": "^1.12.14"
  },
  "author": "Vivek Kumar Bansal <contact@vkbansal.me>",
  "license": "MIT"
}
